FROM node:20 AS build

#ARG PORT=3010
#ARG API_URL=http://127.0.0.1:3123

ARG PORT
ARG API_URL
ARG SENTRY_DSN

ENV PORT=${PORT}
ENV API_URL=${API_URL}
ENV SENTRY_DSN=${SENTRY_DSN}

WORKDIR /src
COPY package*.json ./
COPY config/ ./config
COPY tailwind.config.js ./
#RUN npm ci
RUN yarn
COPY ./src ./src
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /src/dist /usr/share/nginx/html

# Add nginx configuration for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE $PORT
